<!DOCTYPE html>
<html ng-app="naturelive">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style media="screen">
            #controlsController {

            }
            #controlsController .handle {
                position: absolute;
                top: 0px;
                right: 0px;
                float: right;
                background-color: rgba(255, 255, 255, 0.4);
                -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-bottomleft: 5px;
                border-bottom-left-radius: 5px;
                border: 1px solid #000;
                padding: 5px;
                -webkit-transition: all 200ms ease-out;
                -moz-transition: all 200ms ease-out;
                -o-transition: all 200ms ease-out;
                transition: all 200ms ease-out;
                font-size: 2em;
                color: #000;
                opacity: 0.6;
                text-decoration: none;
                cursor: pointer;
            }
            #controlsController .handle:hover {
                opacity: 1;
            }
            #controlsController > .content {
                display: none;
                height: 200px;
                border-bottom: 1px solid
            }
            #controlsController.open > .content {
                display: block;
            }



            #screensController .container-fluid {
                padding-top: 4px;
                padding-left: 17px;
                padding-right: 17px;
            }
            #screensController .row .screen {
                padding-left:  2px;
                padding-right: 2px;
            }
            #screensController .row .screen > .component {
                width: 100%;
                display: block;
            }
            #screensController .row .screen > screen-component-iframe > iframe {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="" id="controlsController" ng-controller="controlsController" ng-class="{ 'open' : open }">
            <div class="content container-fluid">
                <div class="">
                    <label>
                        <h5>Ruutuja leveyssuunnassa:
                        <select class="" name="" ng-model="session.screens_per_row" ng-change="session.changed()" convert-to-number>
                            <option value="1">1 ruutu</option>
                            <option value="2">2 ruutua</option>
                            <option value="3">3 ruutua</option>
                            <option value="4">4 ruutua</option>
                            <option value="6">6 ruutua</option>
                            <option value="12">12 ruutua</option>
                        </select></h5>
                    </label>
                </div>
            </div>
            <a class="handle glyphicon glyphicon-menu-hamburger" ng-click="open = !open"></a>
        </div>
        <div class="" id="screensController" ng-controller="screensController">
            <div class="container-fluid">
                <div class="row">
                    <div ng-repeat="screen in screens" class="screen" ng-class="'col-xs-'+colscount" ng-switch="screen.stream.type">
                        <screen-component-iframe screen="screen" ng-switch-when="iframe" class="component"></screen-component-iframe>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
